server {
    listen 80;

    error_log /home/box/web/error.log;
    access_log /home/box/web/access.log;

    location ~* \.w\w\w?\w?$ {
        root /home/box/web/public/;
    }

    location ﻿^~ /uploads/ ﻿{﻿
        ﻿root /home/box/web/;
    }

    location / {
        return 404;
    }

}

