server {
    listen 80;

    error_log /home/box/web/error.log;
    access_log /home/box/web/access.log;

    location ^~ /uploads/ {
        root /home/box/web/upload/;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
        root /home/box/web/public/;
    }

    location / {
        return 404;
    }

}

